# JNM4EY_HFT_2022231

./: .gitignore  JNM4EY_HFT_2022231.sln  README.md
JNM4EY_HFT_2022231.Data/: Data.csproj  DataContext.cs  ModelBuilderExtension.cs
JNM4EY_HFT_2022231.Endpoint/: Endpoint.csproj  Program.cs
JNM4EY_HFT_2022231.Endpoint/Controllers/: AgendaController.cs  CRUDController.cs  TodoController.cs  UserController.cs
JNM4EY_HFT_2022231.Endpoint/Properties/: launchSettings.json
JNM4EY_HFT_2022231.Endpoint/Services/: SignalRHub.cs
JNM4EY_HFT_2022231.Logic/: Logic.csproj
JNM4EY_HFT_2022231.Logic/Classes/: AgendaLogic.cs  CRUDLogic.cs  TodoLogic.cs  UserLogic.cs
JNM4EY_HFT_2022231.Logic/Interfaces/: IAgendaLogic.cs  ICRUDLogic.cs  ITodoLogic.cs  IUserLogic.cs
JNM4EY_HFT_2022231.Models/: Agenda.cs  AgendaUser.cs  Todo.cs  User.cs
JNM4EY_HFT_2022231.Repository/: AgendaRepository.cs  IRepository.cs  Repository.csproj  TodoRepository.cs  UserRepository.cs
JNM4EY_HFT_2022231.WpfClient/: App.config  App.xaml  App.xaml.cs  CompleteToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  ToDoItemToStringConverter.cs  WpfClient.csproj
