<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNM4EY_HFT_2022231.Models\Models.csproj" />
    <ProjectReference Include="..\JNM4EY_HFT_2022231.Repository\Repository.csproj" />
  </ItemGroup>

</Project>
