<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNM4EY_HFT_2022231.Data\Data.csproj" />
    <ProjectReference Include="..\JNM4EY_HFT_2022231.Logic\Logic.csproj" />
    <ProjectReference Include="..\JNM4EY_HFT_2022231.Models\Models.csproj" />
  </ItemGroup>

</Project>
